# Auto-Generated by cargo-bitbake {cargo_bitbake_ver}
#
inherit cargo

SRC_URI += "{project_src_uri}"
SRCREV = "{project_src_rev}"
S = "${{WORKDIR}}/git"
{git_srcpv}

# please note if you have entries that do not begin with crate://
# you must change them to how that package can be fetched
SRC_URI += " \
{src_uri}"

{src_uri_extras}

SUMMARY = "{summary}"
HOMEPAGE = "{homepage}"
LICENSE = "{license}"

# includes this file if it exists but does not fail
# this is useful for anything you may want to override from
# what cargo-bitbake generates.
include {name}-${{PV}}.inc
include {name}.inc
